.hero__container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-content: center;
    justify-content: center;
    padding: 5rem 10rem;
    text-align: center;
    background-image: url("../images/background.webp");
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.hero__title {
    font-size: 4em;
    font-weight: 600;
    color: white;
}

.hero__description {
    font-size: 2.5em;
    font-weight: 600;
    color: white;
}

.hero__btn {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.hero__card-container {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: start;
    width: fit-content;
    margin: 5rem auto;

}

.card-item {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 15rem;
    border: 1px solid black;
    border-radius: 1rem;
    background-color: gray;
}

.card-item-description {
    display: flex;
    gap: 0.5rem;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    width: 100%;
}

.card-item-house {
    border-radius: 100%;
    height: 2rem;
    width: 2rem;
}

.hero__img {
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    object-position: top center;
}

.rules {
    margin-top: 5rem;
    background-color: #02272c;
}

.rules__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align : center ;
    gap: 2rem;
    padding: 10rem;

}

.rules__title {
    color: white;
    font-size: 2rem;
    font-weight: bold;
}

.rules__items {
    display: flex;
    justify-content: center;
    align-items: end;
    gap:5rem;
    color: #f4f4f4;
}

.rules__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    color: #f4f4f4;
}



@media (max-width: 768px) {
    .hero__container {
        padding: 2rem;
        flex-direction: column;
        gap: 1rem;
        align-content: center;
        justify-content: center;
    }

    .hero__title {
        font-size: 3em;
    }

    .hero__description {
        font-size: 1.5em;
    }

    .hero__card-container {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .card-item {
        width: 100%;
    }

    .rules__container {
        padding: 5rem 2rem;
    }

    .rules__items {
        flex-direction: column;
        gap: 2rem;
    }
}

@media (max-width: 480px) {
    .hero__title {
        font-size: 2em;
    }

    .hero__description {
        font-size: 1em;
    }

    .rules__title {
        font-size: 1.5rem;
    }
}